{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "authentication-db": "Server=postgres_db;Port=5432;User id=postgres;password=admin;database=postgres"
  },
  "JwtOptions": {
    "SecretKey": "homkaloxsenyaloxmaxbogsashabogyarikbogsololox",
    "ExpireHours": "6"
  },
  "AuthorizationOptions": {
    "RolePermissions": [
      {
        "Role": "Admin",
        "Permission": [ "Create", "Read", "Update", "Delete" ]
      },
      {
        "Role": "User",
        "Permission": [ "Read" ]
      }
    ]
  },
  "RabbitMQHost": "localhost",
  "RabbitMQPort": "5672"
}