{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "../logs/webapi-.log",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {CorrelationId} {Level:u3} {Username} {Message:lj}{Exception}{NewLine}"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "postgres": "Host=postgres-loadbalancer;Port=54218;Database=postgres;Username=postgres;Password=mysecurepassword"
  },
  "AuthorizationOptions": {
    "RolePermissions": [
      {
        "Role": "Admin",
        "Permission": [ "Create", "Read", "Update", "Delete" ]
      },
      {
        "Role": "User",
        "Permission": [ "Read" ]
      }
    ]
  },
  "RabbitMQHost": "rabbitmq-clusterip-srv",
  "RabbitMQPort": "5672"
}